.game-over {
  text-transform: uppercase;
  font-size: 55px;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 60px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  text-shadow: 1px 1px #aaa;
  color: #da332a;
}
