

// UI

@lightBackground:                      #3c3f41;
@mediumBackground:                     #313335;
@darkBackground:                       #2b2b2b;
@darkBorder:                           #242627;
@lightBorder:                          #4b4b4b;
@gray:                                 #555555;
@lightGray:                            #606366;
@black: #000000;
@white:                    #FFFFFF;
@red: #ff4a5d;
@neon: #5f6edc;

@selectedCodeLine:                     #323232;
@selectedFileInActive:                 #0d293e;
@selectedFileActive:                   #4b6eaf;

@bgMain:       @darkBackground;
@bgFileTree:   @lightBackground;
@bgToolbar:    @lightBackground;


//darkula
@caret:    #bbbbbb;

@codeWhite:                    #A9B7C6;

@parameter: @codeWhite;
@globalVariable: @codeWhite;
@localVariable: @codeWhite;
@operator: #56b6c2;
@keyword:                  #CC7832;
@semicolon: @keyword;
@delimiter: #d1513e;
@comma: @semicolon;
@regex: @keyword;
@function:                 #FFC66D;
@string: #6A8759;
@comment: #808080;
@docComment: #629755;
@gitAdded: #549651;
@gitNotIncluded: #d1675a;
@gitModified: #6897bb;
@bgRegex: #364135;
@errorUnderline: #FF0000;
@memberVariable: #9876AA;
@number: #6897BB;

@bgSelection: #214283;


//keyboard
@bgKeyboard: #adacb2;
@buttonBottom: #818086;
@bgKeyboard2: @keyword;
@buttonBottom2: #79242f;
@bgKeyboard3: #00a1e0;
@buttonBottom3: #0056b8;
@bgKeyboardButton1: #3b3e45;
@bgKeyboardButton2: #161920;
@keyboardTextColor: #e6e9f0;
@keyboardActive:    #ee7624;
@keyboardBack: #d4d2df;


//file ext
@fileJs: #bb5a2c;
@fileLess: #aa823f;
@fileCss: #639752;
@fileHtml: #639752;

// tetris
@blockBg: #d8d2db;
@blockBorder: #8f7ea5;
@boardBorder: #aaaaaa;
@blockClearing: #4e3a66;
