@import "colors";

html {
  font-size: 16.3px;
}

body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  -webkit-tap-highlight-color: transparent;
}

*, *:before, *:after {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}

input, textarea, button {
  border: none;
  outline: 0;
  background: none;
  padding: 0;
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  caret-color: @caret;
}

button, a {
  cursor: pointer;
}

ul {
  margin: 0;
  list-style-type: none;
}

a, a:hover {
  text-decoration: none;
  color: inherit;
}

input::-webkit-input-placeholder { color: @gray; }
input:-moz-placeholder { color: @gray; }
textarea::-webkit-input-placeholder { color: @gray; }
textarea:-moz-placeholder { color: @gray; }

table {
  border-spacing: 0;
}

strong {
  font-weight: inherit;
}

small {
  font-size: inherit;
}

.hidden {
  display: none;
}

.hide {
  visibility: hidden;
}

