@import '../colors';

.play-board {
  .board-row {
    display: flex;

    &.scale-out {
      .block {
        background: @blockClearing;
      }
      transform: scaleY(0);
    }
  }

  &.animate-rows {
    .board-row {
      transition: 0.3s all ease-out;
    }
  }
}
